<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="tlspu.cookiepolicy">

    <browser:page
        for="*"
        name="cookiepolicy_view"
        class=".cookiepolicy.CookiePolicy"
        allowed_attributes="enabled"
        layer="..interfaces.ICookiePolicyLayer"
        permission="zope.Public"
        />

    <browser:viewlet
        name="tlspu.cookiepolicy"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.CookiePolicyViewlet"
        layer="..interfaces.ICookiePolicyLayer"
        permission="zope.Public"
        />

    <browser:resourceDirectory
        name="tcp_images"
        directory="images"
        layer="..interfaces.ICookiePolicyLayer"
        permission="zope.Public"
        />

    <browser:resourceDirectory
        name="tcp_stylesheets"
        directory="stylesheets"
        layer="..interfaces.ICookiePolicyLayer"
        permission="zope.Public"
        />

    <browser:resourceDirectory
        name="tcp_scripts"
        directory="js"
        layer="..interfaces.ICookiePolicyLayer"
        permission="zope.Public"
        />

</configure>
