<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="tlspu.cookiepolicy">

    <five:registerPackage package="." initialize=".initialize" />

    <include zcml:condition="have plone-4" package="Products.CMFCore" file="permissions.zcml" />
    <include package=".browser" />
    <include package=".controlpanel" />

    <genericsetup:registerProfile
        name="default"
        title="TLSPU Cookie Policy"
        directory="profiles/default"
        description="A simple, yet useful, cookie policy announcement"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall TLSPU Cookie Policy"
        directory="profiles/uninstall"
        description="Removes TLSPU Cookie Policy"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />
</configure>
